<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctrLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzasPersonalizadasActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salsas"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <RadioButton
            android:id="@+id/rdBtnFamiliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Familiar" />

        <RadioButton
            android:id="@+id/rdBtnMediana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Mediana" />

        <RadioButton
            android:id="@+id/rdBtnPequenna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pequeña" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rdBtnBarbacoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Barbacoa" />

        <RadioButton
            android:id="@+id/rdBtnSpicyBBQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Spicy BBQ" />

        <RadioButton
            android:id="@+id/rdBtnQuesoChedar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Queso Chedar" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Tamaño"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridIngredientes"
        android:layout_width="360dp"
        android:layout_height="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <CheckBox
            android:id="@+id/chkBoxPollo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pollo"
            app:layout_column="0"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/chkBoxQueso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queso"
            app:layout_column="1"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/chkBoxBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacon"
            app:layout_column="2"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/chkBoxJamon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jamón"
            app:layout_column="3"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/chkBoxPavo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pavo"
            app:layout_column="0"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/chkBoxPeperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peperoni"
            app:layout_column="1"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/chkBoxCebolla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cebolla"
            app:layout_column="2"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/chkBoxChampinnones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Champiñones"
            app:layout_column="3"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>